<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/ll_content_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_4sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_round_corner_blue"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_qstn_nmbr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:text="1"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/question_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The total combined customer lifetime
values of all of the company's
customers is known as"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_margin="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingStart="@dimen/_7sdp"
                    android:background="@drawable/border_background_small_1_lms"
                    >

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/incorrect_ans_red_cross"/>

                    <TextView
                        android:id="@+id/tv_qstn_answr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer-perceived value"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textColor="@color/red_dot"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:gravity="center"
            android:background="#f8e5ff"
            >

            <LinearLayout
                android:id="@+id/retry_videowatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/quiz_retry"
                    android:layout_marginStart="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/tv_ShowRetryIncorrectQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_2sdp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Retry"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>



    <!--</androidx.cardview.widget.CardView>-->


